# BigBrotherBot

./: pom.xml
src/main/java/org/example/: BigBrotherBot.java  ConstructionSite.java  Employee.java  Keyboard.java  Main.java
src/main/resources/: logback.xml
